##项目端口设置
server.port=8089



#项目数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:sqlserver://192.168.30.55:1433;DatabaseName=CTY_MS;useLOBs=false
spring.datasource.username=wddev
spring.datasource.password=wddev


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
#spring.redis.host=192.168.30.101
# Redis服务器连接端口
#spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=tykj66TYKJ
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=1000
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

#sentinel
#spring.redis.sentinel.master=master
#spring.redis.sentinel.nodes=192.168.30.101:26379
#Cluster
spring.redis.cluster.nodes=192.168.30.22:7001,192.168.30.79:7002,192.168.30.134:7003
# 获取失败 最大重定向次数
spring.redis.cluster.max-redirects=5


#配置成不占用端口的方式启动 若main方法执行完后，没其他的deamon线程在跑，应用就会自动关闭了
#spring.main.web-application-type=none
#Kafka
kafka_Topic=
kafka_GroupId=
kafka_server=192.168.30.22:9092,192.168.30.79:9092,192.168.30.134:9092
#MQ
#mq.queueName=
#mq.ty.host=192.168.30.158
#mq.ty.port=5672
#mq.ty.username=ty
#mq.ty.password=ty


#MQ
spring.rabbitmq.host=192.168.1.124
spring.rabbitmq.port=5672
spring.rabbitmq.username=Simon
spring.rabbitmq.password=6608
spring.rabbitmq.virtual-host=/
#开启confirm模式  生产消息确认发送到服务器上
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
#消费者手动确认消费
spring.rabbitmq.listener.simple.acknowledge=manual
#spring.rabbitmq.listener.simple.default-requeue-rejected=true

#actuator
#设置所有的端点默认为关闭
#management.endpoints.enabled-by-default=true
##开启info端点
#management.endpoints.info.enabled=true
##为暴露所有web端点，如果暴露的是一个列表请使用端点 id 并以逗号隔开
#management.endpoints.web.exposure.include=*
##展示健康信息详细信息
#management.endpoint.health.show-details=always
